{
  "id": "cb99d78b-f9db-4a1e-822a-0c9c444535df",
  "name": "Hello ÆØÅ",
  "publisher": "Cronus Denmark A/S",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "test": "14.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://ALProject21.com/help/",
  "showMyCode": true,
  "runtime": "3.0"
}
